<?xml version="1.0" encoding="UTF-8"?>
   <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       
       <groupId>com.api.automation</groupId>
       <artifactId>restful-booker-framework</artifactId>
       <version>1.0-SNAPSHOT</version>
       
       <properties>
           <maven.compiler.source>11</maven.compiler.source>
           <maven.compiler.target>11</maven.compiler.target>
           <rest-assured.version>5.3.2</rest-assured.version>
           <cucumber.version>7.14.1</cucumber.version>
           <junit.version>5.10.0</junit.version>
           <extent.version>5.1.1</extent.version>
       </properties>
       
       <dependencies>
           <!-- Rest Assured -->
           <dependency>
               <groupId>io.rest-assured</groupId>
               <artifactId>rest-assured</artifactId>
               <version>${rest-assured.version}</version>
           </dependency>
           <dependency>
               <groupId>io.rest-assured</groupId>
               <artifactId>json-schema-validator</artifactId>
               <version>${rest-assured.version}</version>
           </dependency>
           
           <!-- JSON Processing -->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.15.2</version>
           </dependency>
           
           <!-- Cucumber Dependencies -->
           <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>cucumber-java</artifactId>
               <version>${cucumber.version}</version>
           </dependency>
           <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>cucumber-junit-platform-engine</artifactId>
               <version>${cucumber.version}</version>
           </dependency>
           
           <!-- JUnit 5 -->
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter</artifactId>
               <version>${junit.version}</version>
           </dependency>
           <dependency>
               <groupId>org.junit.platform</groupId>
               <artifactId>junit-platform-suite</artifactId>
               <version>1.10.0</version>
           </dependency>
           
           <!-- Extent Reports -->
           <dependency>
               <groupId>com.aventstack</groupId>
               <artifactId>extentreports</artifactId>
               <version>${extent.version}</version>
           </dependency>
           <dependency>
               <groupId>com.aventstack</groupId>
               <artifactId>extentreports-cucumber7-adapter</artifactId>
               <version>1.14.0</version>
           </dependency>
       </dependencies>
       
       <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.1.2</version>
               </plugin>
           </plugins>
       </build>
   </project>